<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspireStarterApplication.1.ApiService\AspireStarterApplication.1.ApiService.csproj" />
<!--#if (IncludeWeb) -->      
    <ProjectReference Include="..\AspireStarterApplication.1.Web\AspireStarterApplication.1.Web.csproj" />
<!--#endif-->
    <ProjectReference Include="..\AspireStarterApplication.1.ClientStub\AspireStarterApplication.1.ClientStub.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="!!REPLACE_WITH_ASPIRE_VERSION!!" />
    <PackageReference Include="AspireMobile.Hosting" Version="!!REPLACE_WITH_LATEST_VERSION!!" />
  </ItemGroup>

</Project>
