# aspire-mobile

./: .editorconfig  .gitignore  AspireMobile.sln  Directory.Build.props  Directory.Packages.props  MauiAspire.sln  README.md  azure-pipelines.yml  init.ps1  strongname.snk  stylecop.json  version.json
.config/: dotnet-tools.json
azure-pipelines/: Get-NuGetTool.ps1  build.yml  dotnet.yml  publish-symbols.yml  release.yml
src/: .editorconfig
src/AppStub/: AppStub.csproj
src/AspireMaui.App/: AspireMaui.App.csproj  package-readme.md
src/AspireMaui.ProjectTemplates/: AspireMaui.ProjectTemplates.csproj  README.md  package-readme.md
src/AspireMaui.ProjectTemplates/templates/maui-aspire/.template.config/: dotnetcli.host.json  ide.host.json  template.json
src/AspireMaui.ProjectTemplates/templates/maui-aspire/AspireStarterApplication.1/: App.xaml.cs  AppDefaultsExtensions.cs  AspireStarterApplication.1.csproj  MainPage.xaml.cs  MauiProgram.cs  WeatherApiClient.cs
src/AspireMaui.ProjectTemplates/templates/maui-aspire/AspireStarterApplication.1.AppHost/: AspireStarterApplication.1.AppHost.csproj  Program.cs
src/AspireMaui.ProjectTemplates/templates/maui-aspire/AspireStarterApplication.1.ServiceDefaults/: AspireStarterApplication.1.ServiceDefaults.csproj  Extensions.cs
src/AspireMaui.ProjectTemplates/templates/maui-aspire/AspireStarterApplication.1.Web/: AspireStarterApplication.1.Web.csproj
src/AspireMobile.Hosting/: AspireMobile.Hosting.csproj  MobileProjectResourceBuilderExtension.cs  README.md
src/AspireMobile.Hosting.GenerateSettings/: AspireMobile.Hosting.GenerateSettings.csproj  Program.cs
src/AspireMobile.Hosting/contentFiles/AppStub/: AppStub.csproj
src/AspireMobile.Hosting/contentFiles/AppStub/Properties/: launchSettings.json
src/AspireMobile.Hosting/contentFiles/AspireMobile.Hosting.SettingsGenerator/: Program.cs
src/AspireMobile.SettingsGenerator/: AspireMobile.SettingsGenerator.csproj  GenerateSettings.cs  README.md  Setting.cs
src/MauiAspire/: Calculator.cs
src/MauiAspire.App/: ConfigurationExtensions.cs  MauiAspire.App.csproj  MauiHostEnvironment.cs  WrapperMauiAppBuilder.cs
src/MauiAspire.Hosting/: MauiProjectResourceBuilderExtension.cs
src/MauiAspire.Hosting.SettingsGenerator/: Program.cs
src/MauiAspire.ProjectTemplates/: MauiAspire.ProjectTemplates.csproj  package-readme.md
src/MauiAspire.ProjectTemplates/templates/maui-aspire/: AspireStarterApplication.1.sln
src/MauiAspire.ProjectTemplates/templates/maui-aspire/.template.config/: ide.host.json  template.json
src/MauiAspire.ProjectTemplates/templates/maui-aspire/AspireStarterApplication.1/: AppDefaultsExtensions.cs  AspireAppSettings.g.cs  AspireStarterApplication.1.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/MauiAspire.ProjectTemplates/templates/maui-aspire/AspireStarterApplication.1.AppDefaults/: AspireStarterApplication.1.AppDefaults.csproj
src/MauiAspire.ProjectTemplates/templates/maui-aspire/AspireStarterApplication.1.AppHost/: AspireStarterApplication.1.AppHost.csproj  Program.cs
src/MauiAspire.ProjectTemplates/templates/maui-aspire/AspireStarterApplication.1.ClientStub/: AspireStarterApplication.1.ClientStub.csproj  Program.cs
src/MauiAspire.ProjectTemplates/templates/maui-aspire/AspireStarterApplication.1.ClientStub/Properties/: launchSettings.json
src/MauiAspire.ProjectTemplates/templates/maui-aspire/AspireStarterApplication.1.MauiApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AspireAppSettings.g.cs  AspireStarterApplication.1.MauiApp.csproj  AspireStarterApplication1.MauiApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WeatherApiClient.cs
src/MauiAspire.ProjectTemplates/templates/maui-aspire/AspireStarterApplication.1.ServiceDefaults/: AspireStarterApplication.1.ServiceDefaults.csproj
src/MauiAspire.ProjectTemplates/templates/maui-aspire/AspireStarterApplication.1.Web/: AspireStarterApplication.1.Web.csproj
src/MauiAspire.ProjectTemplates/templates/maui-aspire/ClientStub/: ClientStub.csproj  Program.cs
src/MauiAspire.ProjectTemplates/templates/maui-aspire/ClientStub/Properties/: launchSettings.json
test/MauiAspire.Tests/: CalculatorTests.cs  MauiAspire.Tests.csproj
tools/: Install-DotNetSdk.ps1
