<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" />
  </ItemGroup>

  <ItemGroup>
      <!-- Set PrivateAssets to also include contentFiles, per https://github.com/NuGet/Home/issues/6151 -->
      <ProjectReference Include="..\AspireMobile.Hosting.GenerateSettings\AspireMobile.Hosting.GenerateSettings.csproj" PrivateAssets="analyzers;build" />
  </ItemGroup>

</Project>
