<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0</TargetFrameworks>
        <UseMaui>true</UseMaui>
        <UseMauiCompat>false</UseMauiCompat>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

		<!-- MAUI isn't strong named, so suppress warnings around it -->
		<NoWarn>$(NoWarn);CS8002</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" />
        <PackageReference Include="Microsoft.Extensions.Hosting" />
    </ItemGroup>

</Project>
