<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>GenerateSettings</AssemblyName>
    <PackageId>AspireMobile.Hosting.GenerateSettings</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(TargetDir)\GenerateSettings.runtimeconfig.json">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </None>
  </ItemGroup>

</Project>
